# Ridi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: Main.java
api/src/main/java/org/example/config/: QueryDslConfig.java
api/src/main/java/org/example/controller/: AuthController.java  AuthorController.java  BookController.java  BookDetailController.java  CategoryController.java  EmailVerificationController.java  GlobalExceptionHandler.java  KeywordController.java  LoginController.java  PublisherController.java  RatingController.java  ReviewController.java
api/src/main/java/org/example/dto/: AuthorDTO.java  BookDetailDTO.java  BookPriceDTO.java  BookSaleOptionDTO.java  CartDTO.java  CreateKeywordDTO.java  EventBookDTO.java  EventDTO.java  KeywordSearchDTO.java  ReviewDTO.java  SectionKeywordListDTO.java  TermDTO.java  UserDTO.java  ValidationCheck.java
api/src/main/java/org/example/generator/: BookDataRunner.java
api/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/org/example/service/: AuthorService.java  BookDataGenerator.java  BookDetailService.java  BookPriceService.java  BookService.java  CartService.java  CategoryService.java  EmailService.java  EventBookService.java  EventService.java  LoginService.java  PublisherService.java  RatingService.java  ReviewService.java  SearchService.java  SecurityUserDetailsService.java
api/src/main/resources/: application.yaml  bootstrap.yml
batch/: build.gradle
batch/src/main/java/org/example/: Main.java
batch/src/main/java/org/example/config/: BatchConfig.java
batch/src/main/java/org/example/job/: RatingStatisticsJobConfig.java
batch/src/main/java/org/example/scheduler/: RatingStatisticsScheduler.java
batch/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/example/config/: JpaConfig.java
common/src/main/java/org/example/entity/: Agreement.java  Book.java  BookDetail.java  BookKeyword.java  BookSaleOption.java  Cart.java  Category.java  Event.java  EventBook.java  Keyword.java  Point.java  Publisher.java  Rating.java  Term.java  TermVersionKey.java  Wishlist.java
common/src/main/java/org/example/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RidiException.java
common/src/main/java/org/example/repository/: BookDetailRepository.java  BookKeywordRepository.java  BookRepository.java  BookSalesOptionRepository.java  CartRepository.java  EventBookRepository.java  EventRepository.java  KeywordRepository.java  RatingRepository.java
common/src/main/java/org/example/utils/: PasswordValidator.java
gradle/wrapper/: gradle-wrapper.properties
schema/: schedule.sql  v1.0.sql  v1.1.sql
src/main/java/org/example/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  EmailVerificationController.java  KeywordController.java  LoginController.java  PublisherController.java
src/main/java/org/example/dto/: AgreementDTO.java  BookDTO.java  BookDetailDTO.java  CategoryDTO.java  CreateBookDTO.java  CreateKeywordDTO.java  LoginDTO.java  PublisherActiveBookDTO.java  PublisherDTO.java  RatingDTO.java  SectionKeywordListDTO.java  TermDTO.java  ValidationCheck.java
src/main/java/org/example/entity/: Agreement.java  Author.java  Base.java  Book.java  BookDetail.java  BookSaleOption.java  Cart.java  Category.java  CategoryKeyword.java  Keyword.java  Publisher.java  RatingKey.java  Review.java  Term.java  TermVersionKey.java  UserAgreementKey.java  Users.java  Verification.java
src/main/java/org/example/exception/: ErrorCode.java  GlobalExceptionHandler.java  RidiException.java
src/main/java/org/example/repository/: AgreementRepository.java  AuthorRepository.java  BookDetailRepository.java  CategoryKeywordRepository.java  CategoryRepository.java  KeywordRepository.java  PublisherRepository.java  RatingRepository.java  ReviewRepository.java  TermRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java
src/main/java/org/example/service/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  KeywordService.java  LoginService.java  PasswordService.java  PublisherService.java  RatingService.java  RedisService.java  SearchService.java  SecurityUserDetailsService.java  VerificationService.java
src/main/java/org/example/type/: BookSortBy.java  BuyType.java  EmailVerifiedStatus.java  Gender.java  PublicationStatus.java  RequiredStatus.java  ReviewSortBy.java  ReviewType.java  Role.java  SerialStatus.java  Status.java  TermType.java
src/main/java/org/example/utils/: EmailService.java  PasswordValidator.java  RandomCharacterGenerator.java
src/main/resources/: application.yaml
