plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' // Spring Boot Framework 플러그인
    id 'io.spring.dependency-management' version '1.1.7' // Spring Dependency 플러그인
}
group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    set('springCloudVersion', "2024.0.1") // 원하는 Spring Cloud 버전으로 설정
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}